\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Remerciements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Pr\IeC {\'e}sentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Alloa Voyages}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.a}L'agence de voyage}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.b}L'agence et le domaine de l'informatique}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Technologies utilis\IeC {\'e}es}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.a}Golang et GopherJS}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.b}gRPC et Protocol Buffers}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.c}PostgreSQL}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.d}Bootstrap}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Missions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Pr\IeC {\'e}sentation et Organisation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Hyooper}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces logiciel hyooper module Nos Zones (Destinations)}}{11}{figure.4.1}}
\newlabel{image_hyooper}{{IV.1}{11}{logiciel hyooper module Nos Zones (Destinations)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Site Commercial}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces visualisation d'une page web responsive \IeC {\`a} l'aide de l'outil inspecter et de Toggle device toolbar}}{12}{figure.4.2}}
\newlabel{image_hyooper}{{IV.2}{12}{visualisation d'une page web responsive à l'aide de l'outil inspecter et de Toggle device toolbar}{figure.4.2}{}}
