\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces logiciel hyooper module Nos Zones (Destinations)}}{11}{figure.4.1}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Page web responsive utilisation de la fonction inspecter et de Toggle device toolbar}}{13}{figure.4.2}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Page contact avec affichage d'une carte avec la localisation de l'agence Alloa}}{14}{figure.4.3}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Affichage des h\IeC {\'e}bergements correspondant \IeC {\`a} la destination Am\IeC {\'e}rique du Nord}}{17}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
