\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Remerciements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Pr\IeC {\'e}sentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Alloa Voyages}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.a}L'agence de voyage}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.b}L'agence et le domaine de l'informatique}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Technologies utilis\IeC {\'e}es}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.a}Golang et GopherJS}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.b}gRPC et Protocol Buffers}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.c}PostgreSQL}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.d}Bootstrap}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Missions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Pr\IeC {\'e}sentation et Organisation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Hyooper}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces logiciel hyooper module Nos Zones (Destinations)}}{11}{figure.4.1}}
\newlabel{image_hyooper}{{IV.1}{11}{logiciel hyooper module Nos Zones (Destinations)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Site Commercial}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.a}Client}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive Web Design}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Page web responsive utilisation de la fonction inspecter et de Toggle device toolbar}}{13}{figure.4.2}}
\newlabel{image_hyooper}{{IV.2}{13}{Page web responsive utilisation de la fonction inspecter et de Toggle device toolbar}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leaflet}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Page contact avec affichage d'une carte avec la localisation de l'agence Alloa}}{14}{figure.4.3}}
\newlabel{image_hyooper}{{IV.3}{14}{Page contact avec affichage d'une carte avec la localisation de l'agence Alloa}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.b}Serveur}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion des menus deroulants}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\'e}cup\IeC {\'e}ration des gateways}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\'e}cup\IeC {\'e}ration et l'affichage des produits}{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Affichage des h\IeC {\'e}bergements correspondant \IeC {\`a} la destination Am\IeC {\'e}rique du Nord}}{17}{figure.4.4}}
\newlabel{image_hyooper}{{IV.4}{17}{Affichage des hébergements correspondant à la destination Amérique du Nord}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Bilan}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Abstact}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
